{
  "name": "Yurii Yevtushenko | Full-Stack Developer",
  "short_name": "YY Portfolio",
  "description": "Professional portfolio showcasing projects and skills in web development",
  "start_url": "/?source=pwa",
  "orientation": "portrait-primary",
  "categories": [
    "development",
    "portfolio",
    "technology"
  ],
  "icons": [
    {
      "src": "icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "background_color": "#1a1a1a",
  "theme_color": "#0ea5e9",
  "display": "standalone"
}